# Variables d'environnement pour Expo Go
# IMPORTANT: Remplacer 192.168.1.105 par votre adresse IP locale!
#
# Sur Linux/Mac: ifconfig | grep "inet " | grep -v 127.0.0.1
# Sur Windows: ipconfig | findstr /R "IPv4 Address"

EXPO_PUBLIC_API_URL=http://172.20.10.3:8000/api
EXPO_PUBLIC_SOCKET_URL=http://172.20.10.3:8000